###################
iffanim
###################


Version: 20-nov-2006
Author: M. Wolf
Internet: http://murkymind.de


This is a plattform independent iff animation player library, a class written in C++.
It can be compiled and linked with it's header file to a project. You may also compile it as a separate library


Read "iffanim.h" for usage and further information.



Following compression modes can be decoded:
 0,5,7,8,74('J')
 -> I didn't find animation files with other modes (1,2,3,4,6). It could be implemented, 
    if someone provides useable sample files and the support is requested.

- supports wave tracer ds sound chunks 8/16 bit mono/stereo
- Compression method 1,2,3,4,6 are not supported because no animation testfile could be found.

Each pixel in the data is a pixel in the output. Consider that the pixel aspect ratio may not be correct for 1:1 pixel aspect ratio screens,
because the Amiga has video modes with different aspect ratios.
It's not sure, if an animation was made for a full amiga screen and the pixel ratio is not stored in a file normally. (Correct me, if I'm wrong.)
The player should provide scaling.




Wanted compression information:

dctv
----
- 24 bit stored with 3 or 4 bits per pixel
- seems to use special patterns
- only option yet found is to reverse engeneer "dctv.library" in order to found the conversion algorithm
- dctv animation files can be found at http://www.aminet.net
