###################
iffanimplay
###################


Version: 30-mar-2007
Author: M. Wolf
Internet: http://murkymind.de
License: GNU LGPL (http://www.gnu.org/copyleft/lesser.html)


Purpose:
--------
 - plays iff anim files in a window
 - animations with audio supported ("WaveTracer DS" format)
 - can export frames to single BMP files with audio and timing information
 - uses the "libiffanim" library from the same author and SDL
 - supported compression modes: 0,5,7,8,74('J') (referring to "libiffanim")

USAGE:
------
  iffanimplay [file] [options]
  example: "iffanimplay "iffanim "somedir/anims/fun.anim" -loop -loopanim -fixtime2 -neww256"

OPTIONS:
--------
  -fixtime...     // - a fixed delay between frames is used, delay in ms (example:  "-fixtime1000")
  -extract <path> // - all frames are extracted to *.bmp files in the specified path, audio as raw, timing info is written to a file, other options are ignored
  -loop           // - ANIM loops
  -loopanim       // - doesn't play the first 2 frames when looping, for animations where the 2 first and the 2 last frames are the same
  -neww...        // - scales to requested width (example: "-neww300"), nearest neighbour only
  -newh...        // - scales to requested height
  -h              // - print this help


keys:
-----
  [space]:  play / pause
  [r]:      reset to first frame and pause (keeps the resized window)
  [right]:  go to next frame
  [esc]:    quit
  [0]:      sets scaling factor to 1/2 -> half width and height
  [1]:      sets scaling factor to 1   -> no scaling
  [2]:      sets scaling factor to 2   -> width and height is doubled
  [3]:      sets scaling factor to 3   -> width and height is tripled


window title bar:
------------------
 - displays some information
 [current dimensions / original dimensions] [current frame / total frames (original play length in seconds)] [player state]


notes:
------
 - format information is written to "stdout" (SDL may route it to a file on some systems)
 - When saving to BMP no scaling is done, use a program with good scaling filters, if needed
 - video and audio may desynchronize, if video decoding and scaling takes to much CPU usage
   - pause and unpause to synchronize audio and video
 - All frames are shown during playback, no skipping
 - for correct timing without frame skipping a delta frame must be decoded in less than 1/60 second for animations using the maximum frame rate (60fps)
 - there are special loop anims having 2 frames at the end that are the same as the the first 2 frames, other loop anims don't
   have these frames.
   - There is no automatic recognition
   - To check this a program would have to decode the whole ANIM, before byte wise comparisons of these frames can be done
 - The animation starts playing automatically and stops at the end by default (when no looping is specified)
 - There are other open source players: 
   XAnim : "http://xanim.polter.net"
   multishow : "http://www.randelshofer.ch/multishow/download.html"










