Source file list
----------------



iffanimplay:
------------
"main.cpp"       -  start of player, contains "main()" function

"player.h"       -  player class declaration
"player.cpp"     -  player code

"playerwrapper"  -  decoder dependend player code (switch), outsourced

"scale.h"        -  generic scale functions definition (for proper linking)
"scale.c"        -  generic scale functions



decoders:
---------
 "amiga_conv.c"  - Generic Amiga related conversion functions (needed by CDXL and IffAnim decoders)
 "amiga_conv.h"  - header

 system_specific.h/cpp  - OS dependant code

 CDXL:
  "cdxl.h"      - CDXL class declaration
  "cdxl.cpp"    - CDXL class code

 IFF-ANIM:
  "iffanim.h"   - IFFANIM class declaration
  "iffanim.cpp" - IFFANIM class code




