<HEAD>
<TITLE>

</TITLE>
</HEAD>

<BODY>
<PRE>   Playing OpCode 6 ANIMs
   ----------------------

Four bitmaps are allocated. Bitmaps 1 and 3 are the left views, and bitmaps
2 and 4 are the right.

The First bitmap is gets its image from the bitmap in the file (BMHD). The
Second bitmap is a copy of the first with DLTA (1) performed on it. The
Third Bitmap is a copy of the first with DLTA (2) performed on it. The
Fourth Bitmap is a copy of the first with DLTA (3) performed on it.

We now have the first two 3-D Pictures: One in bitmaps 1 and 2 and the other
in bitmaps 3 and 4

DLTA (6) is used to create the third left view from bitmap 1.
DLTA (7) is used to create the third right view from bitmap 2.

DLTA (8) is used to create the forth left view from bitmap 3.
DLTA (9) is used to create the forth right view from bitmap 4.

NOTE:  This technique requires 4 Loop frames at the end to perform looping.



</PRE>

<HR>
<address>
converted with guide2html by <a href="http://www-users.informatik.rwth-aachen.de/~ruebe/ich.html">Kochtopf</a></address>
</BODY>
