<HEAD>
<TITLE>

</TITLE>
</HEAD>

<BODY>
<PRE>   Appendix for Anim8 Formats (by Joe Porkka)
   ------------------------------------------

Anim method 8 is designed for maximum playback speed and acceptable packing
rates (packing usually not as good as method 5, but more efficient than
methodes 1 -- 4). In addition, it is easier to convert existing Anim5 code
to support Anim8 than Anim7.

 <a href="ANIM85FCHUNKSEQUENCE.html">Chunk Sequence</a>
 <a href="ANIM85FCHUNKFORMATS.html">Chunk Formats</a> 
    <a href="ANIM85FANHD.html">ANHD-Chunk</a>    
    <a href="ANIM85FDLTA.html">DLTA-Chunk</a>    



</PRE>

<HR>
<address>
converted with guide2html by <a href="http://www-users.informatik.rwth-aachen.de/~ruebe/ich.html">Kochtopf</a></address>
</BODY>
