<HEAD>
<TITLE>

</TITLE>
</HEAD>

<BODY>
<PRE>   DLTA Chunk Format for method 8
   ------------------------------

The DLTA Chunks of method8 consists of

- 16 pointers, same as in method 5

In this method the DLTA Chunk begins with 16 pointers. The first 8 longwords
are pointers to the opcode lists for up to 8 planes. The  second set of 8
longwords are unused. If there are less than 8 Planes all unused pointers are
set to zero.

Compression/decompression is performed on a plane-by-plane basis. The
following description of the method is similar to Jim Kent's methode 5,
except that data is either in WORDs or LONGS, depending on bit 0 of the ANHD
bits:

   In methode 8 the bitplane is split into vertical columns. Each column of
   the bitplane is compressed separately. A 320x200 bitplane would have 20
   columns of 200 short datas each (or 10 columns of 200 long datas).
   Each column of the bitplane is compressed separately.  A 320x200 bitplane
   would have 20 (WORD) or 10 (LONG)columns of 200 bytes each. Each column
   starts with an op-count followed by a number of ops. If the op-count is
   zero, that's ok, it just means there's no change in this column from the
   last frame. The ops are of three classes, and followed by a varying amount
   of data depending on which class:
      1. Skip ops - this is a word or long with the hi bit clear that says
         how many rows to move the "dest" pointer forward, ie to skip. It is
         non-zero. Note that the range of values is much larger for word and
         long data, 0x7fff and 0x7fffffff.
      2. Uniq ops - this is a word or long with the hi bit set. The hi bit
         is masked down and the remainder is a count of the number of bytes
         of data to copy literally. It's of course followed by the data to
         copy. Note that the range of values is much larger for word and long
         data, 0x7fff and 0x7fffffff.
      3. Same ops - this is a 0 word or long followed by a count word or
         long, followed by a word or long value to repeat count times. Note
         that the range of values is much larger for word and long data,
         0xffff and 0xffffffff.

   Do bear in mind that the data is compressed vertically rather than hori-
   zontally, so to get to the next word or long in the destination we add the
   number of bytes per row instead of one!

There is a slight complication in the case of long data. Normally an Amiga
BitMap is and even number of 16bit WORDs wide, so it is possible to have an
image which is not an even number or LONGs wide. For example, an image which
is 336 pixels wide is 42 bytes wide, 21 words wide, and 10.5 longs wide. In
the case that the data is not an even number of longs wide, and the data is
to be long compressed, then the last column of data is to be word compressed
instead. So, that 336 pixel wide image would be compress as 10 long columns
and 1 word column.



</PRE>

<HR>
<address>
converted with guide2html by <a href="http://www-users.informatik.rwth-aachen.de/~ruebe/ich.html">Kochtopf</a></address>
</BODY>
