<HEAD>
<TITLE>

</TITLE>
</HEAD>

<BODY>
<PRE>   Appendix for Anim7 Formats (by Wolfgang Hofer)
   ----------------------------------------------

Anim method 7 is designed for maximum playback speed and acceptable packing
rates (packing usually not as good as method 5, but more efficient than
methodes 1 -- 4)

 <a href="ANIM75FCHUNKSEQUENCE.html">Chunk Sequence</a>
 <a href="ANIM75FCHUNKFORMATS.html">Chunk Formats</a> 
    <a href="ANIM75FANHD.html">ANHD-Chunk</a>    
    <a href="ANIM75FDLTA.html">DLTA-Chunk</a>    


Method 7 is not in the IFF specification today but supported by the Public
Domain Programs AAP/AAC.



</PRE>

<HR>
<address>
converted with guide2html by <a href="http://www-users.informatik.rwth-aachen.de/~ruebe/ich.html">Kochtopf</a></address>
</BODY>
