<HEAD>
<TITLE>

</TITLE>
</HEAD>

<BODY>
<PRE>   Appendix for Anim6 Formats (by William J Coldwell)
   --------------------------------------------------

 <a href="ANIM65FINTRODUCTION.html">Introduction</a>                  
 <a href="ANIM65FADDITIONS.html">OpCode 6 Additions to OpCode 5</a>
 <a href="ANIM65FPLAYING.html">Playing OpCode 6 ANIMs</a>        


Prepared by:
   Cryogenic Software
   13045 SouthEast Stark St
   Suite 144
   Portland, OR 97233-1557
   Contact:  William J. Coldwell

   Voice:    (503) 254-8147 (11a-4p PDT/PST)
   Data:     (503) 257-4823 (EMail to SYSOP)
   Portal:   Cryogenic
   UUCP:     uunet!m2xenix!percy!cryo!billc
   Internet: billc@cryo.rain.com



</PRE>

<HR>
<address>
converted with guide2html by <a href="http://www-users.informatik.rwth-aachen.de/~ruebe/ich.html">Kochtopf</a></address>
</BODY>
