<HEAD>
<TITLE>

</TITLE>
</HEAD>

<BODY>
<PRE>   A N I M - An IFF Format For CEL Animations
   ------------------------------------------


prepared by:
    SPARTA Inc.
    23041 de la Carlota
    Laguna Hills, Calif 92653
    (714) 768-8161
    contact: Gary Bonham

also by:
    Aegis Development Co.
    2115 Pico Blvd.
    Santa Monica, Calif 90405
    213) 392-9972

Anim6 Appendix (august 91) by
    Cryogenic Software
    13045 SouthEast Stark St
    Suite 144
    Portland, OR 97233-1557
    Contact:  William J. Coldwell

Anim7 Appendix (july 92) by:
    Wolfgang Hofer
    A-2722 Winzendorf
    Wr. Neustaedterstr. 140

Anim8 Appendix (january 92) by:
    Joe Porkka

Anim-with-Sound-Appendix (june 1997; update in april 1998) by:
    Virtual Worlds Productions
    Michael Pfeiffer / Oxygenic

This document was assembled, edited and converted in AmigaGuide-Format by
Oxygenic using differend sources.



</PRE>

<HR>
<address>
converted with guide2html by <a href="http://www-users.informatik.rwth-aachen.de/~ruebe/ich.html">Kochtopf</a></address>
</BODY>
