<HEAD>
<TITLE>

</TITLE>
</HEAD>

<BODY>
<PRE>   Byte Vertical Compression
   -------------------------

This method does not offer the many options that method 4 offers, but is
very successful at producing decent compression even for very noisy data
such as digitized images. The method was devised by Jim Kent and is
utilized in his RIFF file format which is different than the ANIM format.
The description of this method in this document is taken from Jim's
writings. Further, he has released both compression and decompression code
to public domain.



</PRE>

<HR>
<address>
converted with guide2html by <a href="http://www-users.informatik.rwth-aachen.de/~ruebe/ich.html">Kochtopf</a></address>
</BODY>
