<HEAD>
<TITLE>

</TITLE>
</HEAD>

<BODY>
<PRE>   DLTA Chunk
   ----------


This chunk is the basic data chunk used to hold delta compression data. The
format of the data will be dependent upon the exact compression format
selected.

       <a href="METHOD23.html">DLTA Format for methods 2 & 3</a>
       <a href="METHOD4.html">DLTA Format for method 4</a>     
       <a href="METHOD5.html">DLTA Format for method 5</a>     



</PRE>

<HR>
<address>
converted with guide2html by <a href="http://www-users.informatik.rwth-aachen.de/~ruebe/ich.html">Kochtopf</a></address>
</BODY>
