<HEAD>
<TITLE>

</TITLE>
</HEAD>

<BODY>
<PRE>Introduction
------------

The ANIM IFF format was developed at Sparta originally for the production
of animated video sequences on the Amiga computer. The intent was to be
able to store, and play back, sequences of frames and to minimize both
the storage space on disk (through compression) and playback time (through
efficient de-compression algorithms). It was desired to maintain maximum
compatibility with existing IFF formats and to be able to display the
initial frame as a normal still IFF picture.

Several compression schemes have been introduced in the ANIM format. Most
of these are strictly of historical interest as the only one currently
being placed in new code is the vertical run length encoded byte encoding
developed by Jim Kent.



</PRE>

<HR>
<address>
converted with guide2html by <a href="http://www-users.informatik.rwth-aachen.de/~ruebe/ich.html">Kochtopf</a></address>
</BODY>
