<HEAD>
<TITLE>

</TITLE>
</HEAD>

<BODY>
<PRE>                  An IFF Format For CEL Animations
                  --------------------------------

                     Revision date:  April 1998

 (Changes in this document since last revision are marked with a "*")


 <a href="AUTHORS.html">*Authors of this Document</a>      

 <a href="INTRODUCTION.html">Introduction</a>                  
 <a href="OVERVIEW.html">ANIM Format Overview</a>          
 <a href="RECORDING.html">Recording ANIMs</a>               
    <a href="XOR.html">XOR mode</a>                      
    <a href="LONGDELTA.html">Long Delta mode</a>               
    <a href="SHORTDELTA.html">Short Delta mode</a>              
    <a href="GENERALDELTA.html">General Delta mode</a>            
    <a href="BYTEVERTICAL.html">Byte Vertical Compression</a>     
 <a href="PLAYING.html">Playing ANIMs</a>                 

 <a href="CHUNKFORMATS.html">Chunk Formats</a>                 
    <a href="ANHD.html">ANHD-Chunk</a>                    
    <a href="DLTA.html">DLTA-Chunk</a>                    
       <a href="METHOD23.html">DLTA Format for methods 2 & 3</a> 
       <a href="METHOD4.html">DLTA Format for method 4</a>      
       <a href="METHOD5.html">DLTA Format for method 5</a>      

 <a href="ANIM6.html">Appendix for Anim6 Formats</a>    
    <a href="ANIM65FINTRODUCTION.html">Introduction</a>                  
    <a href="ANIM65FADDITIONS.html">OpCode 6 Additions to OpCode 5</a>
    <a href="ANIM65FPLAYING.html">Playing OpCode 6 ANIMs</a>        

 <a href="ANIM7.html">Appendix for Anim7 Formats</a>    
    <a href="ANIM75FCHUNKSEQUENCE.html">Chunk Sequence</a>                
    <a href="ANIM75FCHUNKFORMATS.html">Chunk Formats</a>                 
       <a href="ANIM75FANHD.html">ANHD-Chunk</a>                    
       <a href="ANIM75FDLTA.html">DLTA-Chunk</a>                    

 <a href="ANIM8.html">Appendix for Anim8 Formats</a>    
    <a href="ANIM85FCHUNKSEQUENCE.html">Chunk Sequence</a>                
    <a href="ANIM85FCHUNKFORMATS.html">Chunk Formats</a>                 
       <a href="ANIM85FANHD.html">ANHD-Chunk</a>                    
       <a href="ANIM85FDLTA.html">DLTA-Chunk</a>                    

 <a href="ANIMSOUND.html">*Appendix for Anims with Sound</a> 
    <a href="ANIMSOUND5FCHUNKSEQUENCE.html">Chunk Sequence</a>                
    <a href="ANIMSOUND5FCHUNKFORMATS.html">Chunk Formats</a>                 
       <a href="ANIMSOUND5FSXHD.html">*SXHD-Chunk</a>                    
       <a href="ANIMSOUND5FSBDY.html">*SBDY-Chunk</a>                    



</PRE>

<HR>
<address>
converted with guide2html by <a href="http://www-users.informatik.rwth-aachen.de/~ruebe/ich.html">Kochtopf</a></address>
</BODY>
