<HEAD>
<TITLE>

</TITLE>
</HEAD>

<BODY>
<PRE>   Short Delta mode
   ----------------

This mode is identical to the Long Delta mode except that short-words are
saved instead of long-words. In most instances, this mode results in a
smaller DLTA chunk. The Long Delta mode is mainly of interest in improving
the playback speed when used on a 32-bit 68020 Turbo Amiga.



</PRE>

<HR>
<address>
converted with guide2html by <a href="http://www-users.informatik.rwth-aachen.de/~ruebe/ich.html">Kochtopf</a></address>
</BODY>
