<HEAD>
<TITLE>

</TITLE>
</HEAD>

<BODY>
<PRE>   XOR mode
   --------

This mode is the original and is included here for historical interest. In
general, the delta modes are far superior. The creation of XOR mode is quite
simple. One simply performs an exclusive-or (XOR) between all corresponding
bytes of the new frame and two frames back. This results in a new bitmap
with 0 bits wherever the two frames were identical, and 1 bits where they
are different. Then this new bitmap is saved using run-length-encoding. A
major obstacle of this mode is in the time consumed in performing the XOR
upon reconstructing the image.



</PRE>

<HR>
<address>
converted with guide2html by <a href="http://www-users.informatik.rwth-aachen.de/~ruebe/ich.html">Kochtopf</a></address>
</BODY>
